<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mal.ac realm</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="mal.ac" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="https://mal.ac" />
    <meta property="og:image" content="https://mal.ac/poster.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="mal.ac" />

    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav>
        <article class="tengeri">
            <a href="https://tengeri.mal.ac">
                <div class="background">
                    <img src="assets/tengeri.jpg"
                        alt="two guinea pigs, one eating a broccoli while the other one is staring into the abyss">
                </div>
                <div class="caption">
                    tengeri.mal.ac
                </div>
            </a>
        </article>

        <article class="ragcsalo">
            <a href="https://ragcsalo.mal.ac">
                <div class="background">
                    <img src="assets/ragcsalo.jpg" alt="a cute rodent with a huge snout indefinitely chewing something">
                </div>
                <div class="caption">
                    ragcsalo.mal.ac
                </div>
            </a>
        </article>

        <article class="vizi">
            <a href="https://vizi.mal.ac">
                <div class="background">
                    <img src="assets/vizi.jpg" alt="a capybara chewing on a stick and some leaves">
                </div>
                <div class="caption">
                    vizi.mal.ac
                </div>
            </a>
        </article>
    </nav>
</body>

</html>